index.html
<!DOCTYPE html><!--[if lte IE 8]>
<html lang="en" class="lte-ie8">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]--><head><meta charset="utf-8"><title>My Tech Diary</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./styles/global.css"><link rel="stylesheet" href="./styles/calendar.css"><link rel="stylesheet" href="./styles/tomorrow.css"><link rel="stylesheet" href="./styles/diary.css"></head><body><header class="header"><h1 id="title">My Tech Diary</h1></header><div class="content"><div id="container"></div></div><footer class="footer"><address class="author">Copyright &copy;<a rel="author" href="" class="author-name">bug</a>-<a href="" class="source-repo">Source</a></address><p>Generated by<a href="https://github.com/aprday/diary" class="site-repo">Joyee Cheung&#39;s diary generator</a></p></footer><script src="./scripts/vendor.bundle.js"></script><script src="./scripts/index.js"></script></body></html>

src/templates/index.jade
extends ./layout/layout.jade

block header
  header.header
    h1(id='title')=title

block title
  title=title

block style
  link(rel='stylesheet', href="#{base_url}/styles/calendar.css")
  link(rel='stylesheet', href="#{base_url}/styles/tomorrow.css")
  link(rel='stylesheet', href="#{base_url}/styles/diary.css")


block content
  .content
    #container

block script
  script(src='#{base_url}/scripts/vendor.bundle.js')
  script(src='#{base_url}/scripts/index.js')
